<html>
  <head>
    <style>
      div * {
    display: block;
    width: 150px;
    text-align: center;
    margin: 15px 0px;
}
      div button:hover {
    box-shadow: 1px 1px 3px #737373;
}
      div {
    position: absolute;
    top: 151px;
    left: 136px;
}
      svg {
    max-width: 400px;
}
      path {
    stroke-dasharray: 472px;
    transform-origin: center;
    transform: rotate(90deg) scaleY(-1);
    stroke-linecap: round;
    transition: all 0.5s;
}
      div input {
    border: solid 1px #ccc;
    border-radius: 50px;
    padding: 5px;
    font-size: 14pt;
    outline: none;
}
div button {
    border: none;
    color: white;
    background: linear-gradient(90deg, #1CB5E0 0%, #000851 100%);
    box-shadow: 2px 2px 5px #737373;
    border-radius: 50px;
    font-size: 12pt;
    padding: 5px;
    outline: none;
    cursor: pointer;
    transition: all 0.5s;
}
    </style>
  </head>
  <body>
    <svg viewBox="0 0 200 200">
      <defs>
    <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" stop-color="#00bc9b" />
      <stop offset="100%" stop-color="#5eaefd" />
    </linearGradient>
  </defs>
        <path stroke="url(#gradient)" stroke-width="6" fill="none" d="M 100, 100 m -75, 0 a 75,75 0 1,0 150,0 a 75,75 0 1,0 -150,0" stroke-dashoffset="472px"></path>
    </svg>
    <div><input type="number" min="0" max="100" id="campo" placeholder="porcentaje"><button onclick="enviar()">Actualizar</button></div>
    <script>
      function enviar(){
       setPorcentaje(document.getElementById("campo").value); 
      }
      function setPorcentaje(cant){
    pixel = 472 - 472/100 * cant;
    document.getElementsByTagName("path")[0].setAttribute("stroke-dashoffset",pixel+"px");
}
    </script>
  </body>
</html>
