<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
    @keyframes loading{
      0% {
        width: 110px;
        height: 110px;}
      100% {
        width: 200px;
        height: 200px;}
    }
    .contenedor{
        display: inline-block;
        width: 250px;
        height: 250px;
        position: absolute;
        left:0;
        right:0;
        bottom: 60px;
        margin:auto;
    }
     img {
    max-width: 50%;
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
    .contenedor > *{
    position: absolute;
    left:0;
    top:0;
    bottom:0;
    right:0;
    margin:auto;
    }
    .exterior{
        width: 200px;
        height: 200px;
    background: #eeeeee;
    border-radius:50%
    }
    p{
    font-family:sans-serif;      
    text-align:center;
    position:fixed;
      left:0;
      right:0;
      bottom:15px;
     }
    .info{
        width: 130px;
        height: 130px;
    line-height:130px;
    background: white;
    border-radius:50%;
    text-align:center;
    font-size: 20pt;
    font-family:sans-serif;
       -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
    } 
    .animado{
        width: 130px;
        height: 130px;
    background: #ffaaee;
    border-radius:50%;
    transition: all 0.25s;
      /*animation-name: loading;
      animation-duration: 1s;
      animation-direction: alternate;
      animation-iteration-count: infinite;*/
    }
     .resultado{
    font-family:sans-serif;      
    text-align:center;
    position:fixed;
       font-size:15pt;
       width:80%;
       box-shadow:3px 3px 6px rgba(0,0,0,0.4);
       padding:15px;
       border-radius: 10px;
      left:0;
      right:0;
      bottom:15px;
     }
    </style>
  </head>
  <body>
    <div class="contenedor">
    <div class="exterior">
    </div>
    <div class="animado" id="porcentaje">
    </div>
    
    <div class="info" onmousedown="empezar()" ontouchstart="empezar()" ontouchend="terminar()" onmouseup="terminar()"><img src="https://cdn.icon-icons.com/icons2/1369/PNG/512/-fingerprint_90738.png"></div>
    </div>
    <div class="resultado" id="res" style="display:none">
      Huella reconocida con éxito
    </div>
    <p>Para reiniciar recarga la página</p>
    <script>
    var intervalo;
    var progreso = 0;
    var completo = false;
    function terminar(){
        if(!completo){
            progreso = 0;
            pintar(progreso/2);
        }
        clearInterval(intervalo);
    } 
    function empezar(){
        intervalo = setInterval(carga, 10);
    }    
    function carga() {
        if(progreso != 200){
            console.log(progreso);
            progreso++;
        }else{
            completo = true;
          document.getElementById("res").removeAttribute("style");
        }
        pintar(progreso/2);
    }
    
    function pintar(por){
        cantidad = (200-130)/100*por + 130;
        document.getElementById("porcentaje").setAttribute("style","width:"+cantidad+"px;height:"+cantidad+"px;");
    }
    </script>
  </body>
</html>
