<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap" rel="stylesheet">
        <style>
.tarjeta a:hover {
    box-shadow: 2px 2px 7px #aaa;
    bottom: 11px;
}

.tarjeta a {
    font-family: 'Roboto', sans-serif;
    position: absolute;
    bottom: 9px;
    right: 13px;
    font-size: 11pt;
    color: #0077c2;
    display: block;
    padding: 4px 15px;
    border-radius: 3px;
    text-decoration: none;
    transition: all 0.5s;
}
.tarjeta span {
    font-size: 13pt;
    font-weight: 500;
    font-family: 'Open Sans', sans-serif;
}
.tarjeta p {
    font-family: 'Roboto', sans-serif;
font-size: 10pt;
}
.container {

    width: 500px;
    margin: auto;
    background: white;
    overflow-x: auto;
    white-space: nowrap;
}
.tarjeta:last-child {
    margin-right: 15px;
}
.tarjeta:first-child {
    margin-left: 15px;
}
.tarjeta {

    position: relative;
vertical-align: text-top;
    white-space: normal;
    width: 160px;
    background: white;
    height: 230px;
    display: inline-block;
    margin: 10px 5px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 3px 3px 10px #bbb;
}
body{
background:#eee;margin:0px}
</style>
    </head>
    <body>
        <div class="container">
<div class="tarjeta"><span>Sección 1</span><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in placerat tortor. Praesent quis eros.</p><a href="#">Enlace</a></div>
<div class="tarjeta"><span>Sección 2</span><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in placerat tortor. Praesent quis eros.</p><a href="#">Enlace</a></div>
<div class="tarjeta"><span>Sección 3</span><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in placerat tortor. Praesent quis eros.</p><a href="#">Enlace</a></div>
<div class="tarjeta"><span>Sección 4</span><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in placerat tortor. Praesent quis eros.</p><a href="#">Enlace</a></div>
<div class="tarjeta"><span>Sección 5</span><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in placerat tortor. Praesent quis eros.</p><a href="#">Enlace</a></div>
<div class="tarjeta"><span>Sección 6</span><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in placerat tortor. Praesent quis eros.</p><a href="#">Enlace</a></div>
<div class="tarjeta"><span>Sección 7</span><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in placerat tortor. Praesent quis eros.</p><a href="#">Enlace</a></div>
<div class="tarjeta"><span>Sección 8</span><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in placerat tortor. Praesent quis eros.</p><a href="#">Enlace</a></div>
<div class="tarjeta"><span>Sección 9</span><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in placerat tortor. Praesent quis eros.</p><a href="#">Enlace</a></div>
<div class="tarjeta"><span>Sección 10</span><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in placerat tortor. Praesent quis eros.</p><a href="#">Enlace</a></div>

</div>
    </body>
